<html>
    <body>
    <title>Navbar</title>
    <div class="topnav">
        <a class="active" href="#Home">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT US</a>
        <a href="#">SEVICES</a>
        <a href="#">OFFERS</a>
    </div>
    <style>
        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
      .topnav{
        overflow: hidden;
        background-color: pink;
      }
      .topnav a{
        float: left;
        color: brown;
        text-align: center;
        padding: 14px 16px;
        text-decoration: solid;
        font-size: 15px;
      }
      .topnav a:hover{
        background-color: lightsalmon;
        color: black;
        background-size: contain;
      }
      .topnav a.active{
        background-color: lightcoral;
        color: white;
      }

    </style>
    </body>
</html>